plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	dependencies {
		implementation 'javax.persistence:javax.persistence-api:2.2'
		implementation 'io.muserver:mu-server:2.0.3'
		implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
		implementation 'com.h2database:h2:1.4.200'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
		testImplementation 'com.squareup.okhttp3:okhttp:4.9.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework:spring-test:5.3.10'
		testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
		implementation 'org.springframework:spring-core:5.3.10'
		implementation 'org.springframework:spring-context:5.3.10'
		implementation 'org.springframework.boot:spring-boot-test:3.3.2'
		implementation 'javax.annotation:javax.annotation-api:1.3.2'
		implementation 'com.squareup.okhttp3:okhttp:4.9.1'
		implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	}
}

application {
	mainClass = 'com.example.restaurant.RestaurantBookingApp'
}

test {
	useJUnitPlatform()
}
