# restaurant-booking-app

./: README.md
SpringDemo/: build.gradle
SpringDemo/src/main/java/com/example/RestaurantBookingApp/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  RestaurantBookingApp.java  RestaurantBookingAppTest.java
SpringDemo/src/main/resources/: application.properties
SpringDemo/src/test/java/com/example/SpringDemo/: RestaurantBookingAppTest.java
